name: CI/CD Pipeline

# Der Workflow wird bei jedem Push oder Pull-Request ausgeführt
on:
  push:
    branches:
      - main  # Oder der Branch, auf dem der Workflow laufen soll
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Checke den Code aus dem Repository aus
      - name: Check out code
        uses: actions/checkout@v3

      # Setze Docker Compose auf und starte die Container
      - name: Set up Docker Compose
        run: docker-compose up -d --build

      # Warte darauf, dass die MongoDB-Datenbank bereit ist
      - name: Wait for MongoDB to be ready
        run: |
          while ! nc -z localhost 27017; do
            echo "Waiting for MongoDB..."
            sleep 1
          done
        timeout-minutes: 2

      # Führe die Pytest-Tests aus
      - name: Run Pytest
        run: |
          docker-compose exec -T lfb_api pytest

      # Beende und entferne die Docker-Container
      - name: Tear down Docker Compose
        run: docker-compose down